{
  "manifest_version": 3,
  "name": "AI Chat Extractor",
  "version": "1.0",
  "description": "Extracts Q&A pairs from ChatGPT and Perplexity for dashboard memory",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.chat.openai.com/*", "*://*.perplexity.ai/*", "*://*.chatgpt.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "AI Chat Extractor"
  }
}
